MainWindow.xaml

<Window x:Class="WpfApp1_Практическая_2_Гуляева_Кристина_402.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1_Практическая_2_Гуляева_Кристина_402"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox SelectedIndex="1" HorizontalAlignment="Left" Width="792">
            <ComboBoxItem Content="Red"/>
            <ComboBoxItem Content="Green"/>
            <ComboBoxItem Content="Blue"/>
        </ComboBox>
        <Canvas>
            <Button Content="Win1" Click="Button_Click" Canvas.Left="67" Canvas.Top="10" RenderTransformOrigin="2.591, 0"/>
            <Button Content="Win2" Click="Button_Click" Canvas.Left="67" Canvas.Top="45" RenderTransformOrigin="5.691,1.784"/>
            <Button Content="Win3" Click="Button_Click" Canvas.Left="67" Canvas.Top="80" RenderTransformOrigin="5.691,1.784"/>
            <Button Content="Win4" Click="Button_Click" Canvas.Left="150" Canvas.Top="10" RenderTransformOrigin="5.691,1.784"/>
            <Button Content="Win5" Click="Button_Click" Canvas.Left="150" Canvas.Top="45" RenderTransformOrigin="5.691,1.784"/>
            <Button Content="Win6" Click="Button_Click" Canvas.Left="150" Canvas.Top="80" RenderTransformOrigin="5.691,1.784"/>
            <Button Content="Win7" Click="Button_Click" Canvas.Left="232" Canvas.Top="10" RenderTransformOrigin="5.691,1.784"/>
            <Button Content="Win8" Click="Button_Click" Canvas.Left="232" Canvas.Top="50" RenderTransformOrigin="5.691,1.784"/>
            <Button Content="Win9" Click="Button_Click" Canvas.Left="232" Canvas.Top="80" RenderTransformOrigin="5.691,1.784"/>
            <Button Content="Win10" Click="Button_Click" Canvas.Left="307" Canvas.Top="10" RenderTransformOrigin="5.691,1.784"/>
            <Button Content="Win11" Click="Button_Click" Canvas.Left="307" Canvas.Top="45" RenderTransformOrigin="5.691,1.784"/>
            <Button Content="Win12" Click="Button_Click" Canvas.Left="307" Canvas.Top="80" RenderTransformOrigin="5.691,1.784"/>
            <Button Content="Win13" Click="Button_Click" Canvas.Left="396" Canvas.Top="10" RenderTransformOrigin="5.691,1.784"/>



        </Canvas>




    </Grid>
</Window>
